{
  "ConnectionStrings": {
    "Default": "Server=MSI\\SQLEXPRESS;Database=EduHome;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "magoo.everywhere123@gmail.com",
    "Password": "u e e z y g j a j o l j g f g i  ",
    "Host": "smtp.googlemail.com",
    "Port": 587
  }
}
